<form (ngSubmit)="disEmp()">
<table >
  <!-- <tr >
    <td>Enter Emp ID</td>
    <td><input type="text" name="empid" [(ngModel)]="empob.empId"></td>
  </tr> -->
  <tr>
    <td>Enter Emp Name</td>
    <td><input type="text" name="empname" [(ngModel)]="empob.empName"></td>
  </tr>
  <tr>
    <td>Enter Emp Salary</td>
    <td><input type="text" name="empsal" [(ngModel)]="empob.empSalary"></td>
  </tr>
  <tr>
    <td>Enter Emp D.O.J</td>
    <td><input type="text" name="empdoj" [(ngModel)]="empob.empDoj" ></td>
  </tr>
  <tr>
    <td><input type="submit" name="submit" value="Submit" > </td>
  </tr>
</table>
</form>
<ul>
  <li *ngFor="let t of emparr2">
    {{t.id}}
    {{t.empName}}
    {{t.empSalary}}
    {{t.empDoj}}
    <input type="button" value="Remove" (click)="removeEmp(t.id)">
    <input type="button" value="Update" (click)="updateEmp(t)">
  </li>
</ul>