<form (ngSubmit)="showDetails()">
  <table>
    <caption>Product Details</caption>
    <tr >
      <td>Enter Product ID</td>
      <td><input type="text" name="prodid" [(ngModel)]="prod.id"></td>
    </tr>
    <tr>
      <td>Enter Product Name</td>
      <td><input type="text" name="prodname" [(ngModel)]="prod.productName"></td>
    </tr>
    <tr>
      <td>Enter ProductQty</td>
      <td><input type="text" name="prodqty" [(ngModel)]="prod.productQty"></td>
    </tr>
    <tr>
      <td><input type="submit"></td>
    </tr>  
  </table>
</form>
<ul>
  <li *ngFor="let k of prodarr2">
    {{k.id}}
    {{k.productName}}
    {{k.productQty}}
    <input type="button" value="Remove" (click)="removeTask(k.productId)">
  </li>
</ul>
